.books {
  padding: 0 15px;
  margin-bottom: 50px;
  overflow: hidden;
    /deep/.van-search {
      margin: 10px 20px;
      padding: 0;
      color: #999999;
      /deep/.van-search_content--square {
        border-radius: 10px;
      }
    }
    /deep/.van-field_left-icon {
      color: #999999;
    }

    .books-img {
        width: 95%;
        margin: 0 auto;
        img {
          width: 100%;
        }
      }
      .nav-img{
          display: flex;
        }
        .nav-item{
            flex: 1;
            text-align: center;
            p{
                color: #999999;
                font-size: 13px;
                margin: 0;
                padding: 0;
            }
      }
      .books-title{
        overflow: hidden;
        height: 65px;
        line-height: 65px;
        h3{
          padding: 0;
          margin: 0;
        }
        span{
          color: #23b383;
        }
      }
      
      .books-recommend{
        display: flex;
        .recommend-item{
          flex: 1;
          margin-right: 13px;
          width: 34%;
          &:last-of-type{
            margin: 0;
          }
          img{
            width: 100%;
            border-radius: 3px;
          }
          .recommend-name{
            font-size: 13px;
            color: #000000;
            margin-bottom: 3px;
          }
          .recommend-author{
            font-size: 12px;
            color: #999999;
          }
        }
      }
      .books-cool{
        overflow: hidden;
        .cool-item{
          width: 100%;
          overflow: hidden;
          .cool-img{
            width: 32%;
            img{
              width: 100%;
              border-radius: 3px;
            }
          }
          .cool-word{
            width: 65%;
            padding-left: 10px;
          }
          .cool-name{
            font-size: 16px;
            color: #000000;
            margin-top: 10px;
          }
          .cool-type{
            font-size: 12px;
            color: #000000;
            float: right;
            width: 36px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            background-color: #f5f5f5;
            border-radius: 3px;
          }
          .cool-down{
            overflow: hidden;
            height: 30px;
            line-height: 30px;
          }
          .cool-author{
            width: 100px;
            font-size: 12px;
            color: #999999;
            float: left;
          }
          .cool-title{
            font-size: 13px;
            color: #999999;
            margin-top: 15px;
            margin-bottom: 35px;
            // 多行文本溢出隐藏
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }
      .books-recommends{
        .recommend-items{
          width: 31%;
          float: left;
          margin-right: 10px;
          margin-bottom: 20px;
          &:nth-of-type(3),&:last-of-type{
            margin-right: 0;
          }
          
          img{
            width: 100%;
            border-radius: 3px;
          }
          .recommend-name{
            font-size: 13px;
            color: #000000;
            margin-bottom: 3px;
          }
          .recommend-author{
            font-size: 12px;
            color: #999999;
          }
        }
        }
  }