.myvip{
    .myvip-info{
        overflow: hidden;
    }
    .myvip-img {
        margin: 20px;
        width: 62px;
        height: 62px;
        img{
            width: 100%;
        }
    }
    .myvip-info-box{
        h3{
            color: black;
            font-weight: 350;
            margin-top: 30px;
            margin-bottom: 5px;
        }
        p{
            font-size: 14px;
            margin: 0;
            color: #cca985;
        }
    }
    .myvip-open-bg{
        background: linear-gradient(#fff, #e6e6e6);
    }
    .myvip-open{
        overflow: hidden;
        background-color:#b0b3b6;
        margin:0 20px ;
        height: 55px;
        line-height: 55px;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
        h2{
            float: left;
            font-size: 17px;
            color: white;
            margin: 0 15px;
        }
        span{
            float: right;
            color: white;
            font-size: 14px;
            margin-right: 15px;
        }
    }
    .myvip-box{
        overflow: hidden;
        height: 40px;
        line-height: 40px;
        margin-top: 20px;
        h3{
           font-size: 18px ;
           font-weight: 400;
           float: left; 
           margin: 0 20px;
           color: black;
        }
        span{
            float: right;
            color: #cca985;
            font-size: 14px;
            font-weight: 700;
            margin-right: 20px;
        }
    }
    .myvip-img-box{
        display: flex;
        .myvip-img{
            flex: 1;
            width: 76px;
            height: 92px;
            img{
                width: 100%;
                // width: 60px;
            }
        }
    }
    .myvip-title{
        padding:0 20px;
        margin-bottom: 20px;
        overflow: hidden;
        h3{
            margin: 0;
        }
        span{
            color: #cca985;
        }
    }
    .myvip-recommend{
        overflow: hidden;
        padding:0 20px;
        .recommend-item{
          width: 100%;
          overflow: hidden;
          .recommend-img{
            width: 32%;
            img{
              width: 100%;
              border-radius: 3px;
            }
          }
          .recommend-word{
            width: 65%;
            padding-left: 10px;
          }
          .recommend-name{
            font-size: 16px;
            color: #000000;
            margin-top: 10px;
          }
          .recommend-type{
            font-size: 12px;
            color: #000000;
            float: right;
            height: 24px;
            line-height: 24px;
            text-align: center;
            padding: 0 5px;
            background-color: #f5f5f5;
            border-radius: 3px;
          }
          .recommend-down{
            overflow: hidden;
            height: 30px;
            line-height: 30px;
          }
          .recommend-author{
            width: 100px;
            font-size: 12px;
            color: #999999;
            float: left;
          }
          .recommend-title{
            font-size: 13px;
            color: #999999;
            margin-top: 15px;
            margin-bottom: 35px;
            // 多行文本溢出隐藏
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }
}