.read {
    overflow-x: hidden;
  
    //头部
    /deep/ .van-nav-bar__content {
      border-bottom: 1px solid rgb(196, 192, 192);
      background-color: #fbfafa;
    }
    /deep/ .van-icon-arrow-left::before {
      color: #23b383;
      font-size: 23px;
    }
    /deep/ .van-nav-bar__title {
      color: #23b383;
    }
  
    .con {
      width: 100%;
      h3 {
        width: 100%;
        text-align: center;
        margin-top: 50px;
      }
      p {
        width: 90%;
        padding: 0 5%;
        line-height: 30px;
        text-indent: 20px;
        letter-spacing: 1px;
        margin-bottom: 50px;
        font-family: "Microsoft Yahei Fon";
      }
    }
  
    //遮罩
    .mask {
      width: 100%;
      height: 45px;
      position: fixed;
      z-index: 999;
      bottom: -1px;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      transition: bottom 0.5s;
      &.bto {
        bottom: -46px;
      }
      .btn {
        width: 100%;
        text-align: center;
        button {
          width: 32%;
          height: 45px;
          line-height: 30px;
          border: none;
          outline: none;
          color: rgb(77, 75, 75);
          &.mu {
            margin: 0 3px;
          }
        }
        span {
          position: absolute;
          top: -25px;
          left: 0;
          font-size: 28px;
          color: rgb(77, 75, 75);
        }
      }
    }
    .box {
      position: fixed;
      bottom: -590px;
      left: 5%;
      height: 500px;
      width: 45%;
      background-color: #eceaea;
      overflow: hidden;
      z-index: 900;
      pointer-events: auto;
      padding: 20px;
      padding-right: 10px;
      padding-left: 30px;
      padding-top: 0;
      margin-left: -20px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      transition: bottom 0.5s;
      &.active {
        bottom: 43px;
      }
      ul {
        width: 100%;
        height: 500px;
        li {
          width: 100%;
          height: 40px;
          line-height: 40px;
          font-size: 14px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      span {
        position: absolute;
        height: 50px;
        top: 50%;
        line-height: 50px;
        margin-top: -25px;
        font-size: 30px;
        &.left {
          left: 0;
        }
        &.right {
          right: 0;
        }
        &.move {
          display: block;
          width: 200px;
          height: 80px;
          border-radius: 10px;
          left: 50%;
          margin-left: -100px;
          background: rgba(0, 0, 0, 0.6);
          font-size: 15px;
          color: white;
          line-height: 80px;
          text-align: center;
          margin-top: -40px;
          letter-spacing: 1px;
        }
      }
      .nav {
        width: 100%;
        margin-top: -10px;
        input {
          width: 20px;
          outline: none;
          border: none;
          height: 18px;
          padding: 2px 10px;
          background-color: white;
        }
        button {
          border: none;
          outline: none;
          margin-left: 5px;
          height: 22px;
          line-height: 22px;
        }
      }
    }
  }