.search {
    //搜索框
    .search-box {
      /deep/ .van-nav-bar__right {
        width: calc(~"100% - 110px");
      }
      /deep/ .van-search__action {
        color: #23b383;
        background-color: #f7f8fa;
      }
      /deep/ .home-search {
        width: 100%;
      }
      /deep/ .home-search .van-search {
        padding: 0;
        overflow: hidden;
      }
  
      /deep/ .home-search .van-icon {
        color: #79797e;
      }
  
      /deep/ .van-nav-bar__content {
        border-bottom: 1px solid rgb(196, 192, 192);
        background-color: #fbfafa;
      }
      /deep/ .van-icon-arrow-left::before {
        color: #23b383;
        font-size: 18px;
      }
      /deep/ .van-nav-bar__title {
        color: #23b383;
      }
  
      /deep/ .van-nav-bar__text {
        color: #23b383;
        font-size: 14px;
        text-align: center;
      }
    }
  
    //搜索热词
    .search-hot {
      width: 100%;
      font-size: 12px;
      color: rgb(138, 138, 138);
      margin-top: 43px;
      h5 {
        margin: 15px 0;
        font-size: 16px;
        color: black;
        font-weight: normal;
      }
      span {
        display: inline-block;
        height: 25px;
        border: 1px solid #cccccc;
        box-sizing: border-box;
        line-height: 25px;
        padding: 0 15px;
        border-radius: 25px;
        margin-bottom: 12px;
        margin-right: 10px;
      }
    }
  
    //搜索记录
    .search-history {
      width: 100%;
      color: rgb(138, 138, 138);
      margin-top: 10px;
      h5 {
        margin: 0;
        font-size: 16px;
        font-weight: normal;
        height: 50px;
        line-height: 50px;
        color: black;
      }
      .top {
        span {
          font-size: 13px;
          height: 50px;
          line-height: 50px;
        }
      }
      .center {
        span {
          display: inline-block;
          height: 25px;
          border: 1px solid #cccccc;
          box-sizing: border-box;
          line-height: 25px;
          padding: 0 15px;
          border-radius: 25px;
          margin-bottom: 10px;
          margin-right: 10px;
          font-size: 12px;
        }
      }
      .bottom {
        .none {
          width: 100%;
          text-align: center;
          margin-top: 25px;
          font-size: 13px;
          display: inline-block;
        }
      }
    }
  
    //搜索列表
    .search-list {
      width: 100%;
      margin-bottom: 10px;
      margin-top: 43px;
      .word {
        width: 100%;
        text-align: left;
        margin: 0;
        margin-top: 5px;
        i {
          font-style: normal;
          color: #23b383;
        }
      }
      ul {
        width: 100%;
        margin: 0;
        padding: 0;
        li {
          width: 100%;
          height: 35px;
          border-bottom: 1px solid #ccc;
          line-height: 40px;
          color: rgb(168, 167, 167);
          font-size: 14px;
          span {
            font-size: 22px;
            display: block;
            height: 35px;
            width: 30px;
            margin-right: 8px;
          }
        }
      }
      p {
        width: 100%;
        text-align: center;
        color: rgb(168, 167, 167);
        font-size: 14px;
      }
    }
  }